{
    "name": "samkojo/teste-pedido-exercicio",
    "description": "Pedido Exercicio",
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Samuel Fujimoto",
            "email": "fujimoto.samuel@gmail.com"
        }
    ],
    "require": {}
}
